version: "2"
services:
  gateway:
    container_name: gateway
    image: skillshapes/gateway:latest
    environment:
      - _JAVA_OPTIONS=-Xmx1g -Xms256m
      - SPRING_PROFILES_ACTIVE=dev,swagger,api-docs,gateway
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:admin@jhipster-registry:8761/eureka
      - CLOUD_CONFIG_URI=http://admin:admin@jhipster-registry:8761/config/master
      - DATASOURCE_URL=jdbc:mariadb://gateway-mariadb:3306/gateway
      - SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI=http://keycloak:9080/auth/realms/jhipster
      - SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_LOGOUT_URL=http://keycloak:9080/auth/realms/jhipster/protocol/openid-connect/logout
      - JHIPSTER_SLEEP=120
    ports:
      - "127.0.0.1:8080:8080"
    restart: on-failure
    depends_on:
      - gateway-mariadb
      - jhipster-registry
      - keycloak
  gateway-mariadb:
    container_name: gateway-db
    extends:
      file: gateway/src/main/docker/mariadb.yml
      service: gateway-mariadb
  microservice:
    container_name: microservice
    image: skillshapes/microservice:latest
    environment:
      - _JAVA_OPTIONS=-Xmx1g -Xms256m
      - SPRING_PROFILES_ACTIVE=dev,swagger,api-docs,gateway"
      - EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://admin:admin@jhipster-registry:8761/eureka
      - CLOUD_CONFIG_URI=http://admin:admin@jhipster-registry:8761/config/master
      - DATASOURCE_URL=jdbc:mariadb://microservice-mariadb:3306/skillshapes
      - SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_ISSUER_URI=http://keycloak:9080/auth/realms/jhipster
      - SECURITY_OAUTH2_CLIENT_PROVIDER_OIDC_LOGOUT_URL=http://keycloak:9080/auth/realms/jhipster/protocol/openid-connect/logout
      - JHIPSTER_SLEEP=120
    ports:
      - "127.0.0.1:8081:8080"
    restart: on-failure
    depends_on:
      - microservice-mariadb
      - jhipster-registry
      - keycloak
  microservice-mariadb:
    container_name: microservice-db
    extends:
      file: microservice/src/main/docker/mariadb.yml
      service: skillshapes-mariadb
  jhipster-registry:
    container_name: jhipster-registry
    extends:
      file: jhipster-registry.yml
      service: jhipster-registry
  keycloak:
    container_name: keycloak
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
    extends:
      file: keycloak.yml
      service: keycloak
networks:
  default:
    external:
      name: skillshapes-network
